<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/all.css">
    <title>popup</title>
</head>
<body>
    <div id="popup"> 
        <div id="blur"></div>
        <div id="p">
            <h1>Espere um pouco!</h1>
            <p>Já está indo? Fale agora mesmo com um de nossos Dev, teremos o imenso prazer em lhe ajudar!! </p>
            <button>Entrar em contato</button>
            <a href="">Quero conhecer melhor vocês</a>
        </div>
    </div>

</body>
</html>